### Successful Responses

### Retrieve All Alcohol from Alcohol Table

GET http://localhost:3000/api/drinks


### Add new Alcohol
POST http://localhost:3000/api/drinks
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM4NTQxODgsInN1YiI6NH0.ovKhvC4v3EiN60IFF5WWuXKOEq2TI-EhyL6Wz4b8CWY
# Use the User http client to log in with a user, then get the jwt tokent and paste it here in the format of "Bearer <jwt token>"

{
  "id": 6,
  "name": "Tripple trouble",
  "alcohol_amount": 90,
  "alcohol_id": 1,
  "mixer_id": 1,
  "mixer_amount": 60,
  "user_id": 1
}

### Show
GET http://localhost:3000/api/drinks/:id
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDMxNjg2NjYsInN1YiI6NH0.ktDwLW7gJMcbr28lNb2Hi-dWg7qq3IIXbPiodMaAQ0Q

{
    "name":"Double trouble"
}

### Edit an Existing Alcohol

PUT http://localhost:3000/api/drinks/
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDMwMDU2OTQsInN1YiI6Mjh9.A023tFAKRsIe7xvFcHkWacLmSZCkApYVanR_fZNZNo4

{
    "name":"werwerwerewrewrwerwer",
    "volume_in_ml": 4000,
    "critical_volume":2000

}
