### Successful Responses

### Retrieve All Alcohol from Alcohol Table

GET http://localhost:3000/api/drinks


### Add new Alcohol
POST http://localhost:3000/api/drinks
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDMxNjkyODksInN1YiI6NH0.UMP61VdcCVEGhuUf8P4GJero_Eb1YISHowaRcFW3-Oc
# Use the User http client to log in with a user, then get the jwt tokent and paste it here in the format of "Bearer <jwt token>"

{
    "user_id": 1,
    "alcohol": "Jim Beam",
    "mixer": "Coke",
    "name": "Double beam coke"
}

### Show
GET http://localhost:3000/api/drinks/:id
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDMxNjg2NjYsInN1YiI6NH0.ktDwLW7gJMcbr28lNb2Hi-dWg7qq3IIXbPiodMaAQ0Q

{
    "name":"Double trouble"
}

### Edit an Existing Alcohol

PUT http://localhost:3000/api/drinks/
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDMwMDU2OTQsInN1YiI6Mjh9.A023tFAKRsIe7xvFcHkWacLmSZCkApYVanR_fZNZNo4

{
    "name":"werwerwerewrewrwerwer",
    "volume_in_ml": 4000,
    "critical_volume":2000

}